image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:cc7-netboot-dev

variables:
  PROJECT_NAME: cmake_tdaq
  GIT_SUBMODULE_STRATEGY: normal

stages:
- config-build-test

default:
  tags:
  - k8s-cvmfs

config-build-test:
  stage: config-build-test
  script:
  - cd ${CI_PROJECT_DIR}
  - source python_env/bin/activate
  - source ./bin/setup.sh
